body {
    margin: 0;
    padding-top: 4em;
    padding-bottom: 4em;
    background: #9AC;
}

h1 {
  margin: 0.4em;
  padding-top: 2em;
  font-family: sans-serif;
  font-size: 250%;
  text-align: center;
  color: rgba(0,0,0, 0.8);
  text-shadow: 0 0 8px rgba(255,255,255,0.2);
}

/*** Messages & Queue ************************/
.box {
    position: fixed;
    z-index: 10;
    width: 100%;
    margin: 0;
    padding: 1em 0;

    text-align: center;
    font-family: sans-serif;
    color: black;
    box-shadow: 0 0 8px #222;
    background: rgba(180,210,230, 0.8);
}

#message {
    top: 0;
    transition: background-color 600ms;
}
#message.type-message {
    /* no overriding necessary */
}
#message.type-error {
    font-weight: bold;
    background: #A12;
}


#queue {
    top: 1;
}
#queuemsg {
    margin: 2px;
}

/*** Rules ************************/
.rules {
    margin: 0 auto; /* centers, provided there's a width set */
    display: block;

    position: relative;
    z-index: 10;
    width: 40%;

    padding: 0.5em 0.8em;
    text-align: center;
    border-radius: 0.3em;
}

.rulebutton {
    margin: 0.5em auto; /* centers, provided there's a width set */
    display: block;
    position: relative;
    text-align: left;
    font-family: sans-serif;
}

/*** Grid ************************************/
#grid {
    position: relative;
    margin: 2em auto;
    padding: 0.5em 2em;

    border-radius: 8px;
    box-shadow: 0 0 16px #000;
    background: #000;

     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
    -webkit-user-select: none;
            user-select: none;
}

#grid td {
    position: relative;
    margin: 0;
    padding: 0;
}
#grid td > img {
    width: 100%;
    height: 100%;
}
