<!DOCTYPE html>

<html> 
    <head> 
        <title>Configure Playhouse!</title> 

        <style type="text/css"> 
            #center { 
                /*width: 1280px; */
                width: 900px; 
                margin: 2em auto; 
            } 

            #menu { text-align: center; padding: 0; }
            #menu li {
                width: 132px; 
                height: 48px; 
                line-height: 48px; 

                display: inline-block; 
                text-align: center; 
                background-color: #9CF; 
                border: 2px solid #666; 
            }
            #menu li a:hover { background-color: #CEF; } 
            #menu li a {
                display: block; 
                text-decoration: none; 
            }
            #menu li a.active {
                background-color: #69F; 
                text-decoration: underline; 
                font-weight: bold; 
            }

            h1,h2 { color: #444; }
            h1 { margin: 1em 0 0.5em 2em; } 

            table {
                margin: 0 auto; 
                margin-bottom: 2.5em; 

                color: #444; 
                font-family: "monospace"; 
                border-spacing: 0; 
                text-align: center; 
                border: 2px solid #666; 
            }

            table tr:hover {
                background-color:#CEF!important; 
            }
            table tr:nth-child(odd) {
                background-color: #9CF; 
            }
            table tr { 
                font-size: 14px; 
            }

            table td {
                padding: 8px 10px; 
                font-size: 11px; 
            }
            table th { 
                color: white; 
                background-color: #666; 
                padding: 8px 16px; 
            }

            table .ip { width: 125px; font-size: 11px; line-height:16px;}
            table .username { width: 215px; font-size: 11px; line-height:16px;}

            #buttons { text-align: center; padding: 0; } 
            #buttons li {
                width: 128px; 
                height: 32px; 

                margin: 0 4px; 
                display: inline-block; 
            }
            #buttons li input { width: 100%; height: 100%;}

            {% block configstyle %}
            {% end%}
        </style> 
        <script> 
            function wrapTd(e) {
                var td = document.createElement('td'); 
                td.appendChild(e); 
                return td; 
            }
            function addBridge() {
                var bridges = document.getElementById('bridges'); 
                var tr = document.createElement('tr'); 
                
                var no = document.createElement('td'); 
                no.innerHTML = '-'; 
                tr.appendChild(no); 

                var select = document.createElement('input'); 
                select.type = 'checkbox'; 
                select.name = 'checkbox'; 
                tr.appendChild(wrapTd(select)); 

                var mac = document.createElement('td'); 
                mac.innerHTML = '-'; 
                tr.appendChild(mac); 

                var ip = document.createElement('input'); 
                ip.className = 'ip'; 
                ip.type = 'text'; 
                ip.name = 'ip'; 
                tr.appendChild(wrapTd(ip)); 
                
                var username = document.createElement('input'); 
                username.className = 'username'; 
                username.type = 'text'; 
                username.name = 'username'; 
                tr.appendChild(wrapTd(username)); 

                var valid = document.createElement('td'); 
                valid.innerHTML = '-'; 
                tr.appendChild(valid); 

                var lights = document.createElement('td'); 
                lights.innerHTML = '-'; 
                tr.appendChild(lights); 

                bridges.appendChild(tr); 
                ip.focus(); 
            }

            {% block configscript %}
            {% end%}
        </script> 
        {% block confighead %}
        {% end %}
    </head> 
    <body> 
        <div id="center"> 
            <ul id="menu"> 
                <li><a class="{% block menu_bridges %}{% end%}" href="/config">Bridges</a></li> 
                <li><a class="{% block menu_settings %}{% end%}" href="/config/game">Settings</a></li> 
                <li><a class="{% block menu_preview %}{% end%}" href="">Preview</a></li> 
            </ul> 
            
            {% block configbody %}
            {% end%}
        </div>
    </body> 
</html> 
