<html> 
    <head> 
        <title>{% block title %}Grid{% end %}</title>
        <style> 
            table {
                margin: 4em auto; 
            }
            td:hover {
                background-color: #ddd;
            }
            td {
                width: {{ cell_w }}px;
                height: {{ cell_h }}px;
                border: 1px solid #ccc; 
                background-color: #f0f0f0;
            }
            div#queue {
                text-align: center;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                width: 200px;
                margin: auto;
                margin-top: 10px;
                padding: 10px;
                background-color: #FF66FF;
            }
            p#queuemsg {
                margin: 2px;
                color: black;
            }
            {% block style %}
            {% end %}
        </style>
        <script> 
            window.onload = function() {
                var ws = new WebSocket("ws://{{ socket_addr }}/websocket");
                ws.onmessage = function (evt) {
                    {% block message %}
                    {% end %}

                    {% block queuemsg %}

                    if (obj.queuepos != undefined) {
                        qmsg = document.getElementById("queuemsg")
                        qbtn = document.getElementById("queuebtn")
                        if(obj.queuepos > 0) {
                            qmsg.innerHTML = "Your place in queue: " + obj.queuepos;
                            qbtn.value = "Leave queue";
                            qbtn.onclick = function() {
                                ws.send(JSON.stringify({ queueaction : 0 }));
                            }
                        } else {
                            qmsg.innerHTML = "You are not in the queue";
                            qbtn.value = "Join queue";
                            qbtn.onclick = function() {
                                ws.send(JSON.stringify({ queueaction : 1 }));
                            }
                        }
                    }

                    {% end %}
                };

                var table = document.getElementById("grid"); 
                for(var i=0; i<{{ grid_y }}; i++) { 
                    // Create tr 
                    var tr = document.createElement("tr"); 
                    for(var ii=0; ii<{{ grid_x }}; ii++) { 
                        // Add td and function onclick 
                        var td = document.createElement("td");
                        td.id = ii + "-" + i; 
                        td.onclick = function() { play(this); };  
                        tr.appendChild(td); 
                    }

                    // Add tr to DOM 
                    table.appendChild(tr); 
                }

                function play(e) {
                    coords = e.id.split("-")

                    {% block click %}
                    {% end %}
                }
            }
        </script>
    </head>
    <body>
        {% block grid %}
        <table id="grid"></table>
        {% block postgrid %}
        {% end %}
        {% end %}
        {% block queue %}
        <div id="queue">
            <p id="queuemsg">Connecting to queue...</p>
            <input type=button id="queuebtn" value="Join queue" />
        </div>
        {% end %}
    </body>
</html> 
