<html> 
    <head> 
        <title>A Quick Light Demo</title>
        <style> 
            body {

            }
            table {
                margin: 4em auto; 
            }
            td:hover {
                background-color: #ddd;
            }
            td {
                width: 64px; 
                height: 64px; 
                border: 1px solid #ccc; 
                background-color: #f0f0f0;
            }
            td.o {
                background-color: #66e; 
            }
            td.x {
                background-color: #e66; 
            }
        </style>
        <script> 
            currentPlayer = 0; 
            marker = ['o', 'x']; 

            window.onload = function() {
                var ws = new WebSocket("ws://localhost:8080/websocket");
                ws.onopen = function() {
                   //ws.send("Hello world!");
                };
                ws.onmessage = function (evt) {
                    json = evt.data
                    obj = JSON.parse(json)
                    e = document.getElementById(obj.x + "-" + obj.y)
                    e.style.backgroundColor = "rgb("+obj.color[0]+","+obj.color[1]+","+obj.color[2]+")"
                };

                var table = document.getElementById("toe"); 
                for(var i=0; i<3; i++) { 
                    // Create tr 
                    var tr = document.createElement("tr"); 
                    for(var ii=0; ii<3; ii++) { 
                        // Add td and function onclick 
                        var td = document.createElement("td");
                        td.id = ii + "-" + i; 
                        td.onclick = function() { play(this); };  
                        tr.appendChild(td); 
                    }

                    // Add tr to DOM 
                    table.appendChild(tr); 
                }

                function play(e) {
                    // Change class so that it gets a nice color 
                    e.className = marker[currentPlayer]; 

                    // Send to server 
                    ws.send(e.id + " " + currentPlayer); 

                    // Change player 
                    currentPlayer = 1 - currentPlayer; 
                }
            }
        </script> 
    </head> 
    <body>
        <table id="toe"></table>
    </body>
</html> 



